.container {
  margin: 0 auto;
  padding: 20px 0;
  max-width: 1100px;
  min-height: 100vh;
  background-color: #fff;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-start;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 530px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.cart {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--green);
  border-radius: 5px;
  padding: 12px 17px;
  cursor: pointer;
  display: flex;
  align-items: center;

  p {
    color: var(--white);
  }

  svg {
    margin-left: 10px;
    width: 40px;
    height: 40px;

    path {
      color: var(--white);
    }
  }
}

.label {
  font-size: 20px;
}

.value {
  font-size: 27px;
  font-weight: bold;
}
